
    * {
        margin: 0;
        padding: 0;
        font-family: Microsoft YaHei, SimHei, Tahoma !important;
    }

    #bgpic {
        position: absolute;
        top: 0px;
        overflow: hidden;
        min-width: 1102px;
        min-height: 720px;
        width: 100%;
        height: 720px;
        left: 0;
        background: url(../pic/bg1.jpg) no-repeat center center;
        background-size: cover;
    }
   
    body {
        margin: 0;
        padding: 0;
    }

    .login-wrapper a,.login-wrapper2 a,
    .foot a,
    .vip a:link {
        text-decoration: none;
        /* 指正常的未被访问过的链接*/

    }

    .login-wrapper a,.login-wrapper2 a,
    .foot a,
    .vip a:visited {
        text-decoration: none;
        /*指已经访问过的链接*/

    }

    .login-wrapper a,.login-wrapper2 a,
    .foot a,
    .vip a:hover {
        text-decoration: none;
        /*指鼠标在链接*/
    }

    .login-wrapper a,.login-wrapper2 a,
    .foot a,
    .vip a:active {
        text-decoration: none;
    }

    .bgpicx {
        display: block;
        transition: all 1000ms linear 0s;
    }

    /* #bgpic:hover{
         transform: scale(1.02);
     }*/


    .login-wrapper {
        border-radius: 5px;
        margin-left: 62%;
        margin-top: 180px;
        position: absolute;
        width: 352px;
        height: 405px;
        background: white;
        /* background-image: linear-gradient(to right, #a1c4fd, #c2e9fb); */
    }
    .login-wrapper2{
        display: none;
        border-radius: 5px;
        margin-left: 62%;
        margin-top: 180px;
        position: absolute;
        width: 352px;
        height: 405px;
        background: white;
    }
    .login-wrapper2 .input-item2{
        margin-top: 5px;
        margin-left: 26px;
        height:40px;
        width: 300px;
    }
    .login-wrapper2 .input-item3{
        width: 180px;
    }
    .header {
        width: 100%;
        height: 60px;
        padding-top: 20px;
    }
    .btnx{
        position: absolute;
        top: 145px;
        left: 220px;
        width: 105px;
        height: 40px;
        background-color: white;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }
    .span1 {
        font-weight: 600;
        font-size: 23px;
        text-align: left;
        margin-left: 20px;
    }

    .span2 {
        font-weight: 200;
        font-size: 17px;
        float: right;
        margin-top: 5px;
        margin-right: 20px;

    }

    .span2 a:hover {
        color: #a6c1ee;
    }

    .inputdiv {
        margin-top: 40px;
    }

    .input-item {
        margin-left: 29px;
        margin-top: 5px;
        width: 284px;
        height: 40px;
    }

    .btn {
        width: 284px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        margin-top: 48px;
        margin-left: 29px;
        background-image: linear-gradient(to right, #a1c4fd, #c2e9fb);
        color: #fff;
    }

    .btn:hover {
        color: rgb(255, 255, 255);
        background-image: linear-gradient(to right, #e0c3fc, #8ec5fc);
        transform: scale(1.03);
    }

    .msg {
        margin-left: 30px;
        margin-top: 15px;
    }

    .other {
        width: 100%;
        margin-top: 35px;
        height: 78px;
        border-radius: 0px 0px 5px 5px;
        background-color: #eaf3f8;
    }

    .sao a {
        text-align: center;
        font-size: 15px;
    }

    .other {
        display: flex;
    }

    .other div {
        display: inline-block;
        vertical-align: middle;
        align-self: center;
    }

    .sao {
        margin-left: 20px;
    }

    .icon-div {
        margin-left: 20px;
    }

    .zhuce-div {
        margin-left: 20px;
    }

    .zhuce {

        text-align: center;
        font-size: 15px;
    }

    .icon img {
        width: 22px;
    }

    .icon {
        padding: 7px;
    }

    .heades {
        float: left;
        position: absolute;
        width: 1080px;
        height: 40px;
        min-width: 720px;
        position: absolute;
        margin-left: 40%;
        margin-top: 40px;
    }

    .heades a {
        float: left;
        color: #fff;
        font-size: 16px;
        margin-left: 18px;
    }

    .vip {
        width: 95px;
        height: 30px;
        text-align: center;
        float: left;
        margin-left: 19px;
        margin-top: -2px;
        padding-top: 3px;
        padding-right: 13px;
        border-radius: 30px;
        background-image: linear-gradient(-139deg, #f0d7a3 0, #efcb85 100%);
    }

    .vip a {
        color: black;
    }

    .logo {
        float: left;
        height: 100px;
        width: 350px;
        /* border: black 1px solid; */
    }

    .logo img {
        float: left;
        width: 60px;
    }

    .logo span {
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        color: white;
        font-size: 30px;

    }

    .osimg {
        width: 1820px;
        position: absolute;
        min-width: 600px;
        margin: 0 auto;
        margin-top: 780px;
        margin-left: 25%;

    }

    .osimg div {
        float: left;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
        margin-left: 100px;
        
    }

    .osimg div p {
        color: black;
    }

    .osimg div img {
        width: 50px;
    }

    .foot {
        position: absolute;
        margin-top: 870px;
        text-align: center;
        margin-left: 30%;
    }

    .foot a {
        color: gray;
    }

    .lunFont {
        float: left;
        width: 600px;
        height: 230px;
        margin-top: 460px;

    }

    .lunFont span {
        font-size: 50px;
        color: seashell;
    }

    .lunFont img {
        width: 40px;
        margin: 0px 0px 60px 0px;
    }

    .spanFont2 {
        margin-left: 120px;
        
    }
    .dianli ul > li{
        list-style: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: grey;
        float: left;
        margin-left: 15px;
    }
    .dianli{
        position: absolute;
        top: 700px;
        left: 45%;
    }
    
