li{
    list-style-type:none;
}
.div_tab{
    overflow: auto;
    width: 900px;
    height: 250px;
}
/*滚动条样式*/
.div_tab::-webkit-scrollbar {
    width: 4px;    
    /*height: 4px;*/
}
.div_tab::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.div_tab::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);

}