*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans Light';
    letter-spacing: .05em;
}

html{
    height: 100%;
}
body{
    height: 100%;
}
#login {
    border-radius: 5px;
    margin-left: 60%;
    margin-top: 90px;
    position: absolute;
    width: 400px;
    height: 500px;
    background: white;
}
.container{
    height: 100%;
    background-image:linear-gradient(to right,#fbc2eb,#a6c1ee);
}
.login-wrapper{
    background-color: #fff;
    width:350px;
    height: 500px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.login-wrapper .header{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
}
.login-wrapper .form-wrapper .input-item{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    border-bottom: 1px solid rgb(128,125,125);
    font-size: 15px;
    outline: none;

}
.login-wrapper .form-wrapper .input-item::placeholder{
    text-transform: uppercase;
}
.login-wrapper .form-wrapper .btn{
    text-align: center;
    padding: 5px;
    margin-top: 48px;
    background-image: linear-gradient(to right,#a6c1ee,#fbc2eb);
    color: #fff;
}
.login-wrapper .msg{
    text-align: center;
    line-height: 80px;
}
.login-wrapper .msg a{
    text-decoration-line: none;
    color: #a6c1ee;
}