<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <script src="webjars/"></script>
</head>

<style>
    body {
        margin: 0;

    }

    #bg_video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-filter: grayscale(20%);
    }

    #bg_video2 {
        margin-top: 500px;
        width: 500px;
    }

</style>
<body>
<!--loop循环播放  autoplay自动播放-->
<div>
    <video muted loop autoplay src="video/video1.mp4" id="bg_video"></video>
    <div>
        <video muted loop autoplay src="video/video4.mp4" id="bg_video2"></video>
    </div>
</div>
<div id="div1">名字:<input type="text"></div>
<img src="pic/clouds1.png" width="100%">
<img src="pic/clouds1.png" width="100%">
<img src="pic/clouds1.png" width="100%">
<a id="a" href="javascript:;">你是啥</a>

table[border='1' cellspacing='10']>((tr>th{$}*4)+(tr>td{$}*4)*3)
</body>
<script> $("#a").click(function () {
    alert("sd");
})</script>
</html>