<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>勇仔网盘</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="webjars/jquery/3.5.1/jquery.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css" />-->
    <!--<script  type='text/javascript' src="webjars/jquery/3.5.1/dist/jquery.min.js"></script>-->
</head>

<body>
    <div id="bgpic" class="bgpicx">
        <div class="logo"><img src="pic/baiduyun.png"><span>勇仔网盘</span></div>
        <div class="lunFont">
            <img src="pic/yh1.png">
            <span class="spanFont1"> 在线预览</span>
            <br>
            <span class="spanFont2">文件随看即看 </span>
            <img src="pic/yh2.png">
        </div>
        <div class="heades">
            <a href="http://yun.baidu.com/res/static/notic.html" target="view_window"
                style="color: red;">严打违规文件公告及非法有害信息举报</a>
            <a href="https://www.baidu.com/" target="view_window">勇仔首页</a>
            <a href="https://pan.baidu.com/download" target="view_window">客户端下载</a>
            <a href="https://weibo.com/p/1006062952668222" target="view_window">官方微博</a>
            <a href="http://help.baidu.com/add?prod_id=29&ptype=48#3" target="view_window">问题反馈</a>
            <a href="https://pan.baidu.com/union/printing?from=login" target="view_window">扫码传文件</a>
            <a href="https://pan.baidu.com/mall/home?from=login" target="view_window">内容商城</a>
            <a href="https://pan.baidu.com/union?from=panlogin" target="view_window">开放平台</a>
            <div class="vip"><a target="view_window"
                    href="https://pan.baidu.com/buy/center?tag=8&from=loginpage#/svip">会员中心</a></div>

        </div>
        <div class="login-wrapper2">
            <div class="header"><span class="span1">短信快捷登录</span><span class="span2" id="zhanghao"><a
                        href="#">账号密码登录></a></span>
            </div>
            <div class="form-wrapper">
                <form action="post">
                    <div class="inputdiv">
                        <input type="text" name="username" placeholder="手机号" class="form-control input-item2">
                        <input type="password" name="password" placeholder="验证码"
                            class="form-control input-item2 input-item3">
                        <a href=" "><button class="btnx">发送验证码</button></a>
                    </div>
                    <div class="btn-div"><input class="btn" type="submit" src="" value="登录"> </input></div>
                </form>
            </div>
            <div class="msg">
                <a href="https://passport.baidu.com/">忘记密码?</a>
            </div>
            <div class="other">
                <div class="sao"><a href="#">扫一扫登录</a></div>
                <div class="icon-div"><a class="icon" href=""><img src="pic/qq.png"></a>
                    <a class="icon" href=""><img src="pic/weixin.png"></a>
                    <a class="icon" href=""><img src="pic/weibo.png"></a></div>
                <div class="zhuce-div"><a href="https://passport.baidu.com" class="zhuce">立即注册</a></div>
            </div>
        </div>
        <div class="login-wrapper">
            <div class="header"><span class="span1">账号密码登录</span><span class="span2" id="shoujihao"><a
                        href="#">短信快捷登录>></a></span>
            </div>
            <div class="form-wrapper">
                <form action="post">
                    <div class="inputdiv">
                        <input type="text" name="username" placeholder="手机/邮箱/用户名" class="form-control input-item">
                        <input type="password" name="password" placeholder="密码" class="form-control input-item">
                    </div>
                    <div class="btn-div"><input class="btn" type="submit" src="" value="登录"> </input></div>
                </form>
            </div>
            <div class="msg">
                <a href="https://passport.baidu.com/">忘记密码?</a>
            </div>
            <div class="other">
                <div class="sao"><a href="#">扫一扫登录</a></div>
                <div class="icon-div"><a class="icon" href=""><img src="pic/qq.png"></a>
                    <a class="icon" href=""><img src="pic/weixin.png"></a>
                    <a class="icon" href=""><img src="pic/weibo.png"></a></div>
                <div class="zhuce-div"><a href="https://passport.baidu.com" class="zhuce">立即注册</a></div>
            </div>
        </div>
        <div class="dianli">
            <ul class="ul_li">
                <li id="li_bg1"></li>
                <li id="li_bg2"></li>
                <li id="li_bg3"></li>
                <li id="li_bg4"></li>
            </ul>
        </div>
    </div>
    <div class="osimg">
        <div><a href=""><img src="pic/win.png">
                <p>Windows</p>
            </a></div>
        <div><a href=""><img src="pic/android.png">
                <p>Android</p>
            </a></div>
        <div><a href=""><img src="pic/iphone.png">
                <p>Iphone</p>
            </a></div>
        <div><a href=""><img src="pic/ipad.png">
                <p>Ipad</p>
            </a></div>
        <div><a href=""><img src="pic/mac.png">
                <p>Mac</p>
            </a></div>
    </div>
    <!-- &copy;2020 Baidu 商务合作 | 移动开放平台 | 服务协议 | 权力声明 |版本更新|帮助中心|版权投诉|百度营销|账号认证 -->
    <div class="foot"> <a href="">&copy;2020 Baidu 商务合作</a>
        <a href="">| 移动开放平台</a>
        <a href="">| 服务协议</a>
        <a href="">| 权力声明</a>
        <a href="">| 版本更新</a>
        <a href="">| 帮助中心</a>
        <a href="">| 版权投诉</a>
        <a href="">| 百度营销</a>
        <a href="">| 账号认证</a></div>
</body>
<script>
    $(function () {
        $("#bgpic").css("background-image", "url(pic/bg1.jpg)");
        $("#li_bg1").css("background-color", "white");
        setInterval(lunBo, 3000);
        setInterval(lunFont, 3000)
        change();
        changeli2();
    })
    /*轮播图*/
    var num = 1;
    var numx = 1;
    function lunBo() {
        
        num++;
        if (num > 4) {
            num = 1;
        }
        
        $("#bgpic").css("background-image", "url(pic/bg" + num + ".jpg) ");
        $(".dianli ul li").css("background-color", "grey");
        $("#li_bg" + num).css("background-color", "white");

    }
    /*轮播字体*/
    function lunFont() {
        numx++;
        if (numx > 4) {
            numx = 1;
        }
        if (numx == 1) {
            $(".spanFont1").html("安全存储");
            $(".spanFont2").html("生活井井有条");
        }
        else if (numx == 2) {
            $(".spanFont1").html("在线预览");
            $(".spanFont2").html("文件即开即看");

        }
        else if (numx == 3) {
            $(".spanFont1").html("多端并用");
            $(".spanFont2").html("数据随身携带");

        } else if (numx == 4) {
            $(".spanFont1").html("好友分享");
            $(".spanFont2").html("共度幸福时光");

        }
    };
    /*切换登录方式*/
    function change() {
        $("#zhanghao").click(function () {
            $(".login-wrapper").css("display", "block");
            $(".login-wrapper2").css("display", "none");
        });
        $("#shoujihao").click(function () {
            $(".login-wrapper2").css("display", "block");
            $(".login-wrapper").css("display", "none");
        })
    };
    /*function changeli() {
        $("#li_bg1").click(function () {
            $("#bgpic").css("background-image", "url(pic/bg1.jpg) ");
            $(".dianli ul li").css("background-color", "grey");
            $("#li_bg1").css("background-color", "white");

        });
        $("#li_bg2").click(function () {
            $("#bgpic").css("background-image", "url(pic/bg2.jpg) ");
            $(".dianli ul li").css("background-color", "grey");
            $("#li_bg2").css("background-color", "white");

        });
        $("#li_bg3").click(function () {
            $("#bgpic").css("background-image", "url(pic/bg3.jpg) ");
            $(".dianli ul li").css("background-color", "grey");
            $("#li_bg3").css("background-color", "white");

        });
        $("#li_bg4").click(function () {
            $("#bgpic").css("background-image", "url(pic/bg4.jpg) ");
            $(".dianli ul li").css("background-color", "grey");
            $("#li_bg4").css("background-color", "white");

        })
    }*/
    function changeli2() {
        $(".ul_li li").click(function () {
            var li_name = $(this).attr('id');
            var linum = li_name.substr(li_name.length - 1, 1);
            $("#bgpic").css("background-image", "url(pic/bg" + linum + ".jpg) ");
            $(".dianli ul li").css("background-color", "grey");
            $("#li_bg" + linum).css("background-color", "white");

        })
    }
</script>

</html>