<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/pan.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div><img src="pic/baiduyun.png"><span>勇仔网盘</span>
        <div><a href="">网盘</a>
            <a href="">分享</a>
            <a href="">找资源</a>
            <a href="">更多</a> </div>
        <a>超值!超级会员低价抢</a>
        <div>
            <img src="">
            <span>勇仔网盘用户</span>
            <img src="" alt="">
        </div>
        <div><a href="">|客户端下载</a>
            <a href=""> <img src="" alt="系统通知"></a>
            <a href=""> <img src="" alt="意见反馈"></a>
            <a href=""> <img src="" alt="皮肤中心"></a></div>
        <div>
            <table>
                <tr>
                    <td><img src=""><a href="">更多</a></td>
                    <td><img src=""><a href="">卡点视频</a></td>
                    <td><img src=""><a href="">垃圾文件清理</a></td>
                    <td><img src=""><a href="">通讯录</a></td>
                    <td><img src=""><a href="">通话记录</a></td>
                </tr>
                <tr>
                    <td><img src=""><a href="">短信</a></td>
                    <td><img src=""><a href="">开放平台</a></td>
                    <td><img src=""><a href="">文章</a></td>
                    <td><img src=""><a href="">记事本</a></td>
                    <td><img src=""><a href="">设备管理</a></td>
                </tr>
            </table>
        </div>

    </div>
    <!-- 侧边栏 -->
    <div>
        <div>
            <ul>
                <li><img src=""><a href="">全部文件</a></li>
                <li><a href="">图片</a></li>
                <li><a href="">文档</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">种子</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="">其他</a></li>
                <li><a href="">我的分享</a></li>
                <li><a href="">回收站</a></li>
                <li><a href="">智能设备</a></li>
            </ul>
        </div>
        <!-- 上传栏 -->
        <div>
            <a href=""><button>上传</button></a>
            <a href=""><button>新建文件夹</button></a>
            <a href=""><button>...更多</button></a>
        </div>
        <!-- 上传栏右边 -->
        <div>
            <input type="text" placeholder="搜索您的文件">
            <a><img src=""></a>
            <a><img src=""></a>
        </div>
        <div><span>全部文件</span><span>已加载全部</span></div>
        <div>
            <table>
                <tr>
                    <td><input type="checkbox" name="allDoc">文件名</td>
                    <td> 大小</td>
                    <td> 修改日期</td>
                </tr>
            </table>
            <div class="div_tab">

                <table id="tab_doc">

                    <tr>
                        <td>电影</td>
                        <td>-</td>
                        <td>2020-09-26</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</body>
<script>
    $(function () {
        tabDocLoad();
    });
    function tabDocLoad() {
        for (var i = 1; i <= 100; i++) {
            $("#tab_doc").append("<tr><td>电 影</td><td> -</td><td> 2020-09-26</td></tr>")
        }

    }
</script>

</html>