<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellpadding="0" border="1" cellspacing="0" align="center" bordercolor="#E8E8E8">
        <tr style="background-color: #696969;">
            <th>Option</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        <tr bgcolor="#F1F1F1">
            <td>showSpeed</td>
            <td>15</td>
            <td>tde speed of tde show/reveal</td>
        </tr>
        <tr bgcolor="#F5F5F5">
            <td>showEasing</td>
            <td>'linear'</td>
            <td>tde easing of tde hide/conceal</td>
        </tr>
        <tr bgcolor="#F1F1F1">
            <td>hideSpeed</td>
            <td>50</td>
            <td>tde easing of tde hide/conceal</td>
        </tr>
        <tr bgcolor="#F5F5F5">
            <td>hideEasing</td>
            <td>'linear'</td>
            <td>tde easing of tde hide/conceal</td>
        </tr>
        <tr bgcolor="#F1F1F1">
            <td>widtd</td>
            <td>'auto'</td>
            <td>tde widtd tdat tde data will be truncated to -('auto' or px amount)</td>
        </tr>
        <tr bgcolor="#F5F5F5">
            <td>ellipsis</td>
            <td>true</td>
            <td>Set to true enable tde ellipsis</td>
        </tr>
        <tr bgcolor="#F1F1F1">
            <td>title</td>
            <td>false</td>
            <td>Set to true to show tde full data on hover</td>
        </tr>
        <tr bgcolor="#F5F5F5">
            <td>afterShow</td>
            <td>$.noop</td>
            <td>tde callback fired after tde show/reveal</td>
        </tr>
        <tr bgcolor="#F1F1F1">
            <td>afterHide</td>
            <td>$.noop</td>
            <td>tde callback fired after tde hide/reveal</td>
        </tr>
    </table>       
</body>
</html>