<!DOCTYPE html>
<html lang="en">
    <!-- 20200927 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" cellspacing="0" bordercolor="#DDDDDD" style="text-align: center;" border="1">
        <tr >
            <td bgcolor="#F6F6F6">Standard<br><span><img width="80px" src="https://s1.ax1x.com/2020/09/22/wOWRhT.png" alt="logo"></span></td>
        </tr>
        <tr bgcolor="#68c336">
            <td>SING UP</td>
        </tr>
        <tr bgcolor="#F7F7F7">
            <td><b >3GB</b> Disk Space</td>
        </tr>
        <tr>
            <td><b>25GB</b> Monthly Bandwidth</td>
        </tr>
        <tr bgcolor="#F7F7F7">
            <td><b>5</b> Email Accounts</td>
        </tr>
        <tr>
            <td><b>Unlimited</b> subdomains</td>
        </tr>
    </table>
</body>
</html>